virus.Data.Url= https://covid-193.p.rapidapi.com/statistics
host.Name = x-rapidapi-host
host.Value = covid-193.p.rapidapi.com
key.Name = x-rapidapi-key
key.Value = ac57650ecbmsh0fc54f56a52b8eap1122afjsnd7350c419c9e